# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:123@localhost:5432/clic-api?schema=public"

# Secret Key for JWT
AT_SECRET="argon(at_secret)" #for access token
RT_SECRET="argon(rt_secret)" #for refresh token


# PORT=3000                   #port aplikasi juga bisa diatur (optional, default=3000)
# NODE_ENV='development'      #mode aplikasi juga bisa diatur (optional, default='development')
